<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wrap Up Inc.</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="logoを載せる">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="https://soundcloud.com/user-158731">SoundCloud</a>
        <a href="https://merucool.booth.pm/">BOOTH</a>
        <a href="https://twitter.com/merucool?lang=ja" class="login">Twitter</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>Wrap Up Inc.<br>art studio</h1>
      <p>こちらはmerucoolの運営するHPです。<br>オリジナル曲やイラストを気ままに載せています。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">購入はこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Facebookで登録</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Twitterで登録</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>Choose the jacket!</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/Merucool/.github.io/main/%E3%82%B7%E3%82%99%E3%83%A3%E3%82%B1%E8%A1%A8.jpg">
            <p>1st Single「THE SKY」</p>
          </div>
          <p class="text-contents">空を見ながら作りました</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/Merucool/.github.io/main/LIFE.png">
            <p>2nd Single「LIFE」</p>
          </div>
          <p class="text-contents">星空を眺めながら作りました</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/Merucool/.github.io/main/2018%E6%98%A5M3%E3%82%AA%E3%83%A2%E3%83%86.png">
            <p>3rd Single「end of the sky」</p>
          </div>
          <p class="text-contents">宇宙に想いを馳せながら作りました</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/Merucool/.github.io/main/RainForest%20%E8%A1%A8.png">
            <p>4th Single「Rain Forest」</p>
          </div>
          <p class="text-contents">雨の降る森を想いながら作りました</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://raw.githubusercontent.com/Merucool/.github.io/main/Reminiscence.png">
            <p>5th Single「Reminiscence」</p>
          </div>
          <p class="text-contents">感傷に浸りながら作りました</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>この世界は素晴らしい</h2>
        <h3>好きなものを好きなだけ…</h3>
      </div>
      <span class="btn message">さっそく聞いてみる</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>Learn to Code, Learn to be Creative.</p>
    </div>
  </footer>
</body>
</html>
